#BlueJ class context
comment0.target=StringExercises
comment1.params=first\ middle\ last
comment1.target=java.lang.String\ exercise1(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=str
comment10.target=void\ exercise9(java.lang.String)
comment11.params=str
comment11.target=void\ exercise10(java.lang.String)
comment12.params=str
comment12.target=char\ min(java.lang.String)
comment13.params=str
comment13.target=char\ max(java.lang.String)
comment14.params=longWord\ shortWord\ position
comment14.target=java.lang.String\ exercise12(java.lang.String,\ java.lang.String,\ int)
comment14.text=public\ static\ void\ exercise11\ (String\ str)\ {\ //\ Not\ possible\ without\ if\ statements\r\n\ \ \ \ \ \ \ \ int\ min\ \=\ 127\ *\ 2;\r\n\ \ \ \ \ \ \ \ char\ min1,\ min2;\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ str.length()\ -\ 1;\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ min\ \=\ Math.min(min,\ (int)\ str.charAt(i)\ +\ (int)\ str.charAt(i));\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n}
comment15.params=longWord\ shortWord
comment15.target=java.lang.String\ exercise13(java.lang.String,\ java.lang.String)
comment16.params=firstWord\ secondWord\ shortWord
comment16.target=java.lang.String\ exercise14(java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.params=str\ break1\ break2\ break3
comment17.target=java.lang.String\ exercise15(java.lang.String,\ int,\ int,\ int)
comment2.params=first\ middle\ last
comment2.target=java.lang.String\ exercise2(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=first\ middle\ last
comment3.target=java.lang.String\ exercise3(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=name
comment4.target=java.lang.String\ exercise4(java.lang.String)
comment5.params=name
comment5.target=java.lang.String\ exercise4UsingArrays(java.lang.String)
comment6.params=str
comment6.target=void\ exercise5(java.lang.String)
comment7.params=str1\ str2
comment7.target=void\ exercise6(java.lang.String,\ java.lang.String)
comment8.params=str
comment8.target=void\ exercise7(java.lang.String)
comment9.params=str
comment9.target=java.lang.String\ exercise8(java.lang.String)
numComments=18
